# TensorFlowSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensorflowsample/: Constants.kt  MainActivity.kt  PaintView.kt
app/src/main/java/com/example/tensorflowsample/image/processing/: DigitClassifier.kt  DownloadModelUtils.kt  ImageProcessingService.kt  ImageProcessingUtils.kt  RequestType.kt  ServiceResultReceiver.kt  WorkStatus.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: mnist_model.tflite
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
